<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CGAspects</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/qticons.qrc">
    <normaloff>:/app_icons/app_icons/CG_gray.png</normaloff>:/app_icons/app_icons/CG_gray.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="5" rowspan="4" colspan="3">
     <widget class="QScrollArea" name="vis_scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>870</width>
         <height>715</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0" colspan="2">
         <widget class="QFrame" name="main_frame">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gl_vLayout" rowstretch="0">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QFrame" name="movie_controls_frame">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QToolButton" name="playPauseButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>   Play</string>
             </property>
             <property name="icon">
              <iconset resource="../../../res/qticons.qrc">
               <normaloff>:/material_icons/material_icons/png/play-custom.png</normaloff>:/material_icons/material_icons/png/play-custom.png</iconset>
             </property>
             <property name="shortcut">
              <string>Space</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="frameCurrentLabel">
             <property name="text">
              <string>Frame</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="frame_spinBox"/>
           </item>
           <item>
            <widget class="QLabel" name="frameZeroLabel">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="frame_slider">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximum">
              <number>60</number>
             </property>
             <property name="pageStep">
              <number>1000000</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="tickPosition">
              <enum>QSlider::TicksAbove</enum>
             </property>
             <property name="tickInterval">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="frameMaxLabel">
             <property name="text">
              <string>60</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" rowspan="4" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <item>
          <widget class="QPushButton" name="import_pushButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Import crystalgrower output directory</string>
           </property>
           <property name="text">
            <string>Open Directory</string>
           </property>
           <property name="icon">
            <iconset resource="../../../res/qticons.qrc">
             <normaloff>:/material_icons/material_icons/png/folder-arrow-down-custom.png</normaloff>:/material_icons/material_icons/png/folder-arrow-down-custom.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="view_results_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Open directory with the analysed data</string>
           </property>
           <property name="text">
            <string>   View Results Directory</string>
           </property>
           <property name="icon">
            <iconset resource="../../../res/qticons.qrc">
             <normaloff>:/material_icons/material_icons/png/folder-arrow-right-custom.png</normaloff>:/material_icons/material_icons/png/folder-arrow-right-custom.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="dataAnalysis_groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>400</height>
          </size>
         </property>
         <property name="title">
          <string>Data Analysis</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="location_label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Location</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="batch_lineEdit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Folder path of imported files</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="aspect_ratio_pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Perform aspect ratio calculations</string>
              </property>
              <property name="text">
               <string>Aspect Ratios</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="growth_rate_pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Perform growth rate calculations</string>
              </property>
              <property name="text">
               <string>Growth Rates</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="plot_label">
            <property name="text">
             <string>Plotting</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QPushButton" name="importPlotDataPushButton">
              <property name="text">
               <string>Import CSV for Plotting</string>
              </property>
              <property name="icon">
               <iconset resource="../../../res/qticons.qrc">
                <normaloff>:/material_icons/material_icons/png/chart-scatter-plot.png</normaloff>:/material_icons/material_icons/png/chart-scatter-plot.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="plot_lineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>5</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>.csv filepath used for plotting</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="plot_pushButton">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="toolTip">
               <string extracomment="Plot data from CSV">Open a plotting dialog using the specified .csv file</string>
              </property>
              <property name="text">
               <string>   Plot</string>
              </property>
              <property name="icon">
               <iconset resource="../../../res/qticons.qrc">
                <normaloff>:/material_icons/material_icons/png/chart-scatter-plot-custom.png</normaloff>:/material_icons/material_icons/png/chart-scatter-plot-custom.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="variablesTabWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="variablesTab">
          <attribute name="title">
           <string>Variables</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QWidget" name="simulationVariablesWidget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="xyzWidget" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QLabel" name="xyz_id_label">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>File Index</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="xyz_spinBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="xyzFilenameListWidget"/>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="visualizationTab">
          <attribute name="title">
           <string>Visualization</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QPushButton" name="saveframe_pushButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Render current frame</string>
             </property>
             <property name="statusTip">
              <string comment="Save Frame" extracomment="Save Frame"/>
             </property>
             <property name="text">
              <string>Export graphics...</string>
             </property>
             <property name="icon">
              <iconset resource="../../../res/qticons.qrc">
               <normaloff>:/material_icons/material_icons/png/content-save-custom.png</normaloff>:/material_icons/material_icons/png/content-save-custom.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="crystalInfo_groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>600</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Crystal information from the current selection</string>
         </property>
         <property name="title">
          <string>Crystal Information</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionImport_CSV_for_Plotting"/>
    <addaction name="actionImport_Summary_File"/>
    <addaction name="actionRender"/>
    <addaction name="actionImportCSVClipboard"/>
    <addaction name="separator"/>
    <addaction name="actionAboutCGAspects"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionInput_Directory"/>
    <addaction name="actionResults_Directory"/>
    <addaction name="actionPlottingDialog"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionOpen_Simulations">
   <property name="text">
    <string>Open Simulations</string>
   </property>
  </action>
  <action name="actionOpen_XYZs">
   <property name="text">
    <string>Open XYZs</string>
   </property>
  </action>
  <action name="actionOpen_Outputs">
   <property name="text">
    <string>Open Outputs</string>
   </property>
  </action>
  <action name="actionAmber">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionCyan">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionCyan_500">
   <property name="text">
    <string>Cyan-500</string>
   </property>
  </action>
  <action name="actionLight_green">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed_2">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionAmber_2">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue_2">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionCyan_2">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionLight_green_2">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink_2">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple_2">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal_2">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionCyan_501">
   <property name="text">
    <string>Cyan-500</string>
   </property>
  </action>
  <action name="actionLight_green_3">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink_3">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple_3">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed_3">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal_3">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionYellow_2">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="action_5">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>-5</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>-4</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionDensity_2">
   <property name="text">
    <string>Density</string>
   </property>
  </action>
  <action name="actionStyle">
   <property name="text">
    <string>Style</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>-4</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0_2">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0_3">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_3">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="icon">
    <iconset resource="../../../res/qticons.qrc">
     <normaloff>:/material_icons/material_icons/png/folder-arrow-down-custom.png</normaloff>:/material_icons/material_icons/png/folder-arrow-down-custom.png</iconset>
   </property>
   <property name="text">
    <string>Open Directory</string>
   </property>
   <property name="toolTip">
    <string>Import crystalgrower output directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionResults_Directory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Results Directory</string>
   </property>
   <property name="toolTip">
    <string>Open directory with the analysed data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionImport_CSV_for_Plotting">
   <property name="icon">
    <iconset resource="../../../res/qticons.qrc">
     <normaloff>:/material_icons/material_icons/png/chart-scatter-plot.png</normaloff>:/material_icons/material_icons/png/chart-scatter-plot.png</iconset>
   </property>
   <property name="text">
    <string>Import CSV for Plotting</string>
   </property>
   <property name="toolTip">
    <string>Import CSV for Plotting</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionPlottingDialog">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
   <property name="toolTip">
    <string>Open the plotting dialog using specified .csv file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionInput_Directory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Input Directory</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionImport_Summary_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import Summary File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../res/qticons.qrc">
     <normaloff>:/material_icons/material_icons/png/content-save-custom.png</normaloff>:/material_icons/material_icons/png/content-save-custom.png</iconset>
   </property>
   <property name="text">
    <string>Export graphics...</string>
   </property>
   <property name="toolTip">
    <string>Render current frame</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Open visualisation settings</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionVariables">
   <property name="text">
    <string>Variables</string>
   </property>
  </action>
  <action name="actionImportCSVClipboard">
   <property name="text">
    <string>Import CSV for Plotting from Clipboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionAboutCGAspects">
   <property name="icon">
    <iconset resource="../../../res/qticons.qrc">
     <normaloff>:/app_icons/app_icons/CG_gray.png</normaloff>:/app_icons/app_icons/CG_gray.png</iconset>
   </property>
   <property name="text">
    <string>About CGAspects...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../res/qticons.qrc"/>
 </resources>
 <connections/>
</ui>
