<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1084</width>
    <height>762</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CrystalAspects</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="vis_vLayout_3">
      <item alignment="Qt::AlignLeft">
       <widget class="QPushButton" name="simFolder_Button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Open Simulations Folder</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="outFolder_Button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>170</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Go to Output Folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QProgressBar" name="progressBar">
      <property name="styleSheet">
       <string notr="true">QProgressBar {
	background-color: rgb(213, 215, 255);
	color: rgb(0, 0, 127);
	border-style: none;
	border-radius: 10px;
	text-align: center;
}
QProgressBar::chunk{
	border-radius: 10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0.5, x2:1, y2:0.489, stop:0 rgba(255, 170, 255, 255), stop:1 rgba(185, 135, 255, 255));
}</string>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab_normal">
       <attribute name="title">
        <string>Aspects</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="4" column="1" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="run_calc_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>RUN</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="reset_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>RESET</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="3" colspan="2">
         <widget class="QToolBox" name="normalMode_toolBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>500</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="widget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>450</width>
             <height>472</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Select Directions</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QScrollArea" name="scrollArea">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>424</width>
                 <height>446</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QGroupBox" name="facet_gBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>200</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Arial</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <italic>false</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="toolTip">
                   <string comment="Allows you to select which facets you want to look at in your crystal growth simulation."/>
                  </property>
                  <property name="title">
                   <string>Crystal Directions</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="normal_calc_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>473</width>
             <height>317</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Calculations</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QFrame" name="options_gBox">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QCheckBox" name="growthRate_checkBox">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Growth Rate</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="sa_vol_checkBox">
                 <property name="text">
                  <string>Surface Area : Volume</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="aspectRatio_checkBox">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Aspect Ratio</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="aspect_options_frame">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>423</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QCheckBox" name="pca_checkBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>PCA</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cda_checkBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>CDA</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="aspect_directions_HLayout">
                    <item>
                     <widget class="QComboBox" name="long_facet">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="ratio_label1">
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="medium_facet">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="ratio_label2">
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="short_facet">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="aspect_ranges_HLayout">
                    <item>
                     <widget class="QCheckBox" name="aspect_range_checkBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>70</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Range</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lm_range_input">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lm_plusminus_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>+/-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="lm_spinBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lm_percent_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="ms_range_input">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="ms_plusminus_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>+/-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="ms_spinBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="ms_percent_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="ladderLayout">
                    <item>
                     <widget class="QCheckBox" name="count_checkBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>120</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Ladder Range</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="count_range">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="count_plusminus_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>+/-</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="count_spinBox">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="count_percent_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>10</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>%</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="plot_checkBox">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>75</weight>
                   <italic>false</italic>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Plot</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="normal_plotting_page">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>324</width>
             <height>344</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Re-plotting Options</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QGroupBox" name="plotting_gBox">
              <property name="title">
               <string/>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="0">
                <widget class="QPushButton" name="plot_AR_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Generate Aspect Ratio Plots</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QPushButton" name="plot_SAVAR_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Generate Surface Area / Volume Plots</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0">
                <widget class="QPushButton" name="plot_GrowthRate_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>10</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Generate Growth Rate Plots</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_6">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0" colspan="2">
                  <widget class="QLineEdit" name="ar_lineEdit">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="summary_cs_label">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Simulation Summary Information (.CSV)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLineEdit" name="summaryfile_lineEdit">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="growthrate_cs_label">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Growth Rates Information (.CSV)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="AR_browse_button">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse/Read</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="2">
                  <widget class="QPushButton" name="summaryfile_browse_button">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse/Read</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLineEdit" name="GrowthRate_lineEdit">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="ar_csv_label">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Crystal Aspects Information (.CSV) </string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QPushButton" name="GrowthRate_browse_button">
                   <property name="font">
                    <font>
                     <family>Arial</family>
                     <pointsize>10</pointsize>
                     <weight>50</weight>
                     <italic>false</italic>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Browse/Read</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="4" rowspan="4">
         <widget class="QTextEdit" name="output_textBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>535</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(58, 64, 85);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial','Arial','Arial'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Arial'; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3d">
       <attribute name="title">
        <string>3D Data</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QGridLayout" name="vis_vLayout_4">
          <item row="1" column="0" rowspan="5">
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>250</width>
               <height>588</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QTextEdit" name="output_textBox_3">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>1</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>75</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(58, 64, 85);
color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QToolBox" name="ThreeD_toolBox">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>3</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>450</height>
                 </size>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <widget class="QWidget" name="variables_page">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>230</width>
                   <height>345</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Variables Menu</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="4" column="0">
                   <layout class="QGridLayout" name="gridLayout_9">
                    <item row="12" column="0">
                     <widget class="QLabel" name="crystal_sa_label">
                      <property name="text">
                       <string>Crystal Surface Area (nm2):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0">
                     <widget class="QLabel" name="spacegroup_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Space group:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="13" column="0">
                     <widget class="QLabel" name="crystal_vol_label">
                      <property name="text">
                       <string>Crystal Volume (nm3):</string>
                      </property>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <widget class="QLabel" name="crystal_savol_label">
                      <property name="text">
                       <string>Surface Area:Volume:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <widget class="QLabel" name="sm_label">
                      <property name="text">
                       <string>Short/Medium:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <widget class="QLabel" name="crystal_ar_label">
                      <property name="text">
                       <string>Aspect Ratio</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="fname_label">
                      <property name="text">
                       <string>Filename:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QLabel" name="shape_label">
                      <property name="text">
                       <string>General Shape:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" alignment="Qt::AlignLeft">
                     <widget class="QComboBox" name="fname_comboBox">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>1</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <widget class="QLabel" name="ml_label">
                      <property name="text">
                       <string>Medium/Long:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0" alignment="Qt::AlignLeft">
                     <widget class="QPushButton" name="show_info_button">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>1</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Show Information</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0" alignment="Qt::AlignLeft">
                   <widget class="QPushButton" name="select_summary_slider_button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>200</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Select Summary File</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <layout class="QGridLayout" name="E_variables_layout">
                    <property name="sizeConstraint">
                     <enum>QLayout::SetNoConstraint</enum>
                    </property>
                   </layout>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="EVariable_title_label_2">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Variables:</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="vis_options_page">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>118</width>
                   <height>394</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Visualiser Options</string>
                 </attribute>
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QLabel" name="display_options_label">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Display Options</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QGridLayout" name="gridLayout_5">
                    <item row="0" column="0">
                     <widget class="QLabel" name="zoom_label">
                      <property name="text">
                       <string>Zoom</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QSlider" name="zoom_slider">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="font">
                       <font>
                        <family>Arial</family>
                        <pointsize>8</pointsize>
                        <weight>75</weight>
                        <italic>false</italic>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="pointsize_label">
                      <property name="text">
                       <string>Point Size</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QSlider" name="point_slider">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="brightness_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Brightness</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSlider" name="brightness_slider">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="maximum">
                       <number>100</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="resolution_label">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string>Resolution</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QSlider" name="resolution_slider">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QLabel" name="point_type_label">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Point Type</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="pointtype_comboBox">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="colour_mode_label">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Colour Mode</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="colourmode_comboBox"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="colour_label">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Colour</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="colour_comboBox"/>
                  </item>
                  <item>
                   <widget class="QLabel" name="colour_label_2">
                    <property name="font">
                     <font>
                      <family>Arial</family>
                      <pointsize>10</pointsize>
                      <weight>75</weight>
                      <italic>false</italic>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Background Colour</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="bgcolour_comboBox"/>
                  </item>
                 </layout>
                </widget>
                <widget class="QWidget" name="video_options">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>226</width>
                   <height>360</height>
                  </rect>
                 </property>
                 <attribute name="label">
                  <string>Video Options</string>
                 </attribute>
                 <layout class="QGridLayout" name="gridLayout_11">
                  <item row="3" column="0">
                   <widget class="QPushButton" name="play_button">
                    <property name="text">
                     <string>Play</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pause_button">
                    <property name="text">
                     <string>Pause</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="current_frame_label">
                    <property name="text">
                     <string>Current Frame</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QPushButton" name="start_simvis_button">
                    <property name="text">
                     <string>Start</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QPushButton" name="end_simvis_button">
                    <property name="text">
                     <string>End</string>
                    </property>
                   </widget>
                  </item>
                  <item row="9" column="0">
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item row="0" column="1">
                   <widget class="QSpinBox" name="current_frame_spinBox"/>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QComboBox" name="current_frame_comboBox"/>
                  </item>
                  <item row="5" column="0" colspan="2">
                   <widget class="QSlider" name="frame_slider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="2" rowspan="5" colspan="2">
           <widget class="QScrollArea" name="vis_scrollArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>3</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>764</width>
               <height>588</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="2" column="1" alignment="Qt::AlignBottom">
               <widget class="QSpinBox" name="vis_simnum_spinBox"/>
              </item>
              <item row="2" column="2" alignment="Qt::AlignBottom">
               <widget class="QLabel" name="total_sims_label">
                <property name="text">
                 <string>/ Total</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignBottom">
               <widget class="QSlider" name="mainCrystal_slider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="3">
               <widget class="QFrame" name="frame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>5</verstretch>
                 </sizepolicy>
                </property>
                <layout class="QGridLayout" name="gl_vLayout" rowstretch="0" rowminimumheight="0"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>8</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <action name="actionOpen_Simulations">
   <property name="text">
    <string>Open Simulations</string>
   </property>
  </action>
  <action name="actionOpen_XYZs">
   <property name="text">
    <string>Open XYZs</string>
   </property>
  </action>
  <action name="actionOpen_Outputs">
   <property name="text">
    <string>Open Outputs</string>
   </property>
  </action>
  <action name="actionAmber">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionCyan">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionCyan_500">
   <property name="text">
    <string>Cyan-500</string>
   </property>
  </action>
  <action name="actionLight_green">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed_2">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionYellow">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="actionAmber_2">
   <property name="text">
    <string>Amber</string>
   </property>
  </action>
  <action name="actionBlue_2">
   <property name="text">
    <string>Blue</string>
   </property>
  </action>
  <action name="actionCyan_2">
   <property name="text">
    <string>Cyan</string>
   </property>
  </action>
  <action name="actionLight_green_2">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink_2">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple_2">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal_2">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionCyan_501">
   <property name="text">
    <string>Cyan-500</string>
   </property>
  </action>
  <action name="actionLight_green_3">
   <property name="text">
    <string>Light-green</string>
   </property>
  </action>
  <action name="actionPink_3">
   <property name="text">
    <string>Pink</string>
   </property>
  </action>
  <action name="actionPurple_3">
   <property name="text">
    <string>Purple</string>
   </property>
  </action>
  <action name="actionRed_3">
   <property name="text">
    <string>Red</string>
   </property>
  </action>
  <action name="actionTeal_3">
   <property name="text">
    <string>Teal</string>
   </property>
  </action>
  <action name="actionYellow_2">
   <property name="text">
    <string>Yellow</string>
   </property>
  </action>
  <action name="action_5">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>-5</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>-4</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_1">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="actionDensity_2">
   <property name="text">
    <string>Density</string>
   </property>
  </action>
  <action name="actionStyle">
   <property name="text">
    <string>Style</string>
   </property>
  </action>
  <action name="action_8">
   <property name="text">
    <string>-4</string>
   </property>
  </action>
  <action name="action_9">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_10">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_11">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0_2">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1_2">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_2">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4_2">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action_12">
   <property name="text">
    <string>-3</string>
   </property>
  </action>
  <action name="action_13">
   <property name="text">
    <string>-2</string>
   </property>
  </action>
  <action name="action_14">
   <property name="text">
    <string>-1</string>
   </property>
  </action>
  <action name="action0_3">
   <property name="text">
    <string>0</string>
   </property>
  </action>
  <action name="action1_3">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2_3">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3_3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
