################################################################################################
############################# CrystalGrower Data Processor Manual ##############################
################################################################################################
                                                       - by Nathan de Bruyn & Alvin J Walisinghe
                                                       
###########################
    Key Board Shortcuts
###########################

*For MacOS devices - Ctrl is replaced by Cmd

Action                                  Shortcut
~~~~~~~~~~~~~~~~~~~~~~~~~               ~~~~~~~~~~~~~
Open Simulations Folder                 Ctrl + O
Open Output (CrystalAspects) Folder     Ctrl + Shift + Open
Apply Options (Run)                     Ctrl + A
Reset                                   Ctrl + R
Quit Data Processor                     Ctrl + Q



###########################
Normal Mode
###########################

* This mode is used for 4 types of CrystalGrower outputs, 
    -Series: where a series of simulations were carried out with changing variables - mainly useful for aspect ratio calculations that can be compared with experimental data.
    -Movie: where a single movie was simulated - allows to calculate the growth rate of each direction** within the Crystal.
    -Series of Movies: a range of movies were simulated with changing variables (usually supersaturation) - important to calculate the effect of different parameters (supersaturation) on the growth rate in different directions**.
    -Growth Modifiers: a site or muliple sites will be poisoned - movies or single frame outputs can be used here to observe the effect of growth modifiers on the aspect ratios and growth rates of different directions**.

###################
             Series
###################


###################
             Movies
###################


###################
   Series of Movies
###################


###################
   Growth Modifiers
###################





###########################
Screw Dislocation Mode
###########################
*** This mode is for when you have done multiple simulations without a summary file for the whole process.
    This is usually done for finding and comparing the growth rates of the different screw directions




**(Please make sure that the colour file you are using in the CrystalGrower input includes the directions you want to observe/analyse, 
    if a colour file is not used - this will result in no length information being recorded within the simulations_parameters.txt file)